<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
<head>
    <meta charset="UTF-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="telephone=no" name="format-detection">
    <title>Auto Palace</title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <style type="text/css">
        #outlook a {
            padding:0;
        }
        .ExternalClass {
            width:100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height:100%;
        }
        .es-button {
            mso-style-priority:100!important;
            text-decoration:none!important;
        }
        a[x-apple-data-detectors] {
            color:inherit!important;
            text-decoration:none!important;
            font-size:inherit!important;
            font-family:inherit!important;
            font-weight:inherit!important;
            line-height:inherit!important;
        }
        .es-desk-hidden {
            display:none;
            float:left;
            overflow:hidden;
            width:0;
            max-height:0;
            line-height:0;
            mso-hide:all;
        }
    </style>
</head>
<body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
<div class="es-wrapper-color" style="background-color:#F6F6F6;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6"></v:fill>
    </v:background>
    <![endif]-->
    <table class="es-wrapper" cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
        <tr class="gmail-fix" height="0" style="border-collapse:collapse;">
            <td style="padding:0;Margin:0;">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                    <tr style="border-collapse:collapse;">
                        <td cellpadding="0" cellspacing="0" border="0" height="0" style="padding:0;Margin:0;line-height:1px;min-width:600px;"></td>
                    </tr>
                </table></td>
        </tr>
        <tr style="border-collapse:collapse;">
            <td valign="top" style="padding:0;Margin:0;">
                <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
                    <tr style="border-collapse:collapse;">
                        <td class="es-adaptive" align="center" style="padding:0;Margin:0;">
                            <table class="es-header-body" cellspacing="0" cellpadding="0" width="600" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;">
                                <tr style="border-collapse:collapse;">
                                    <td style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:15px;padding-right:15px;background-color:#FFFFFF;" bgcolor="#ffffff" align="left">
                                        <!--[if mso]><table width="570" cellpadding="0" cellspacing="0"><tr><td width="350" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                            <tr style="border-collapse:collapse;">
                                                <td class="es-m-p0r" width="350" valign="top" align="center" style="padding:0;Margin:0;">
                                                    <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="left" style="padding:0;Margin:0;">
                                                                <a href="https://butovice.hyundai.cz/prodej-a-sluzby/vip-servis-pro-vsechny" target="_blank">
                                                                    <img class="adapt-img" src="https://www.autopalace.cz/uploads/edm/hyundai/vip-servis-pro-vsechny-2020-02-05/9221580848878963.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="350">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table></td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td><td width="20"></td><td width="200" valign="top"><![endif]-->
                                        <table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tr style="border-collapse:collapse;">
                                                <td width="200" align="left" style="padding:0;Margin:0;">
                                                    <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="right" style="padding:0;Margin:0;padding-top:10px;">
                                                                <a href="https://butovice.hyundai.cz/prodej-a-sluzby/vip-servis-pro-vsechny" target="_blank">
                                                                    <img class="adapt-img adapt-center" src="https://www.autopalace.cz/uploads/edm/hyundai/vip-servis-pro-vsechny-2020-02-05/74951580848902884.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="139">
                                                                </a>
                                                            </td>

                                                        </tr>
                                                    </table></td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]--></td>
                                </tr>
                            </table></td>
                    </tr>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                    <tr style="border-collapse:collapse;">
                        <td align="center" style="padding:0;Margin:0;">
                            <table class="es-content-body" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                                <tr style="border-collapse:collapse;">
                                    <td align="left" style="padding:0;Margin:0;">
                                        <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tr style="border-collapse:collapse;">
                                                <td width="600" valign="top" align="center" style="padding:0;Margin:0;">
                                                    <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="center" style="padding:0;Margin:0;"><a target="_blank" href="https://butovice.hyundai.cz/prodej-a-sluzby/vip-servis-pro-vsechny" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#1376C8;"><img class="adapt-img" src="https://www.autopalace.cz/uploads/edm/hyundai/vip-servis-pro-vsechny-2020-02-05/43481580849191200.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="600"></a></td>
                                                        </tr>
                                                    </table></td>
                                            </tr>
                                        </table></td>
                                </tr>
                            </table></td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                    <tr style="border-collapse:collapse;">
                        <td align="center" style="padding:0;Margin:0;">
                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                                <tr style="border-collapse:collapse;">
                                    <td align="left" style="padding:0;Margin:0;padding-top:0px;padding-bottom: 10px;padding-left:20px;padding-right:20px;background-repeat:no-repeat;background-position:center center;">
                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="145" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                            <tr style="border-collapse:collapse;">
                                                <td width="125" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="center" style="padding:0;Margin:0;">
                                                                    <a href="https://butovice.hyundai.cz/prodej-a-sluzby/benefit-klub" target="_blank">
                                                                        <img class="adapt-img" src="https://www.autopalace.cz/uploads/edm/hyundai/vip-servis-pro-vsechny-2020-02-05/78131580849665254.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="113"></a></td>
                                                            </tr>
                                                    </table>
                                                </td>
                                                <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td><td width="145" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                            <tr style="border-collapse:collapse;">
                                                <td width="125" class="es-m-p20b" align="center" style="padding:0;Margin:0;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="center" style="padding:0;Margin:0;">
                                                                <a href="https://butovice.hyundai.cz/prodej-a-sluzby/vip-servis-pro-vsechny" target="_blank">
                                                                    <img class="adapt-img" src="https://www.autopalace.cz/uploads/edm/hyundai/vip-servis-pro-vsechny-2020-02-05/76321580849665268.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="125">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table></td>
                                                <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td><td width="125" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                            <tr style="border-collapse:collapse;">
                                                <td width="125" class="es-m-p20b" align="center" style="padding:0;Margin:0;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="center" style="padding:0;Margin:0;">
                                                                <a href="https://butovice.hyundai.cz/prodej-a-sluzby/vip-servis-pro-vsechny" target="_blank">
                                                                    <img class="adapt-img" src="https://www.autopalace.cz/uploads/edm/hyundai/vip-servis-pro-vsechny-2020-02-05/86391580849665268.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="125"></a></td>
                                                        </tr>
                                                    </table></td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td><td width="20"></td><td width="125" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                            <tr style="border-collapse:collapse;">
                                                <td width="125" align="center" style="padding:0;Margin:0;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="center" style="padding:0;Margin:0;">
                                                                <a href="https://butovice.hyundai.cz/prodej-a-sluzby/vip-servis-pro-vsechny" target="_blank">
                                                                    <img class="adapt-img" src="https://www.autopalace.cz/uploads/edm/hyundai/vip-servis-pro-vsechny-2020-02-05/24421580849665268.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="125">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table></td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]--></td>
                                </tr>
                            </table></td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                    <tbody><tr style="border-collapse:collapse;">
                        <td align="center" style="padding:0;Margin:0;">
                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                                <tbody><tr style="border-collapse:collapse;">
                                    <td align="left" style="padding:0;Margin:0;padding-top:0px;padding-bottom: 10px;padding-left:20px;padding-right:20px;background-repeat:no-repeat;background-position:center center;">
                                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="145" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                            <tbody><tr style="border-collapse:collapse;">
                                                <td width="125" class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody><tr style="border-collapse:collapse;">
                                                            <td align="center" style="padding:0;Margin:0;">
                                                                <a href="https://butovice.hyundai.cz/prodej-a-sluzby/benefit-klub" target="_blank">
                                                                    <img class="adapt-img" src="https://www.autopalace.cz/uploads/edm/hyundai/vip-servis-pro-vsechny-2020-02-05/78131580849665254.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="113"></a></td>
                                                        </tr>
                                                        </tbody></table>
                                                </td>
                                                <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td>
                                            </tr>
                                            </tbody></table>
                                        <!--[if mso]></td><td width="145" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                            <tbody><tr style="border-collapse:collapse;">
                                                <td width="125" class="es-m-p20b" align="center" style="padding:0;Margin:0;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody><tr style="border-collapse:collapse;">
                                                            <td align="center" style="padding:0;Margin:0;">
                                                                <a href="https://butovice.hyundai.cz/prodej-a-sluzby/vip-servis-pro-vsechny" target="_blank">
                                                                    <img class="adapt-img" src="https://www.autopalace.cz/uploads/edm/hyundai/vip-servis-pro-vsechny-2020-02-05/76321580849665268.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="125">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody></table></td>
                                                <td class="es-hidden" width="20" style="padding:0;Margin:0;"></td>
                                            </tr>
                                            </tbody></table>
                                        <!--[if mso]></td><td width="125" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                            <tbody><tr style="border-collapse:collapse;">
                                                <td width="125" class="es-m-p20b" align="center" style="padding:0;Margin:0;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody><tr style="border-collapse:collapse;">
                                                            <td align="center" style="padding:0;Margin:0;">
                                                                <a href="https://butovice.hyundai.cz/prodej-a-sluzby/vip-servis-pro-vsechny" target="_blank">
                                                                    <img class="adapt-img" src="https://www.autopalace.cz/uploads/edm/hyundai/vip-servis-pro-vsechny-2020-02-05/86391580849665268.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="125"></a></td>
                                                        </tr>
                                                        </tbody></table></td>
                                            </tr>
                                            </tbody></table>
                                        <!--[if mso]></td><td width="20"></td><td width="125" valign="top"><![endif]-->
                                        <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;">
                                            <tbody><tr style="border-collapse:collapse;">
                                                <td width="125" align="center" style="padding:0;Margin:0;">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tbody><tr style="border-collapse:collapse;">
                                                            <td align="center" style="padding:0;Margin:0;">
                                                                <a href="https://butovice.hyundai.cz/prodej-a-sluzby/vip-servis-pro-vsechny" target="_blank">
                                                                    <img class="adapt-img" src="https://www.autopalace.cz/uploads/edm/hyundai/vip-servis-pro-vsechny-2020-02-05/24421580849665268.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="125">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody></table></td>
                                            </tr>
                                            </tbody></table>
                                        <!--[if mso]></td></tr></table><![endif]--></td>
                                </tr>
                                </tbody></table></td>
                    </tr>
                    </tbody>
                </table>









                <table style="border-collapse: collapse;border-spacing: 0px;table-layout: fixed !important;width: 100%;">
                    <tbody>
                        <tr>
                            <td>

                                <a href="example.com" target="_blank">
                                    <img src="" alt="">
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                    <tr style="border-collapse:collapse;">
                        <td align="center" style="padding:0;Margin:0;">
                            <table class="es-content-body" cellspacing="0" cellpadding="0" width="600" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                                <tr style="border-collapse:collapse;">
                                    <td align="left" style="padding:0;Margin:0;">
                                        <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tr style="border-collapse:collapse;">
                                                <td width="600" valign="top" align="center" style="padding:0;Margin:0;">
                                                    <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="center" style="padding:0;Margin:0;"><a target="_blank" href="https://butovice.hyundai.cz/prodej-a-sluzby/benefit-klub" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#1376C8;"><img class="adapt-img" src="http://alesmraz.github.io/email-template/images/image001.jpg" alt="alt" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="600"></a></td>
                                                        </tr>
                                                    </table></td>
                                            </tr>
                                        </table></td>
                                </tr>
                            </table></td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</div>
</body>
</html>
